{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "strict": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./dist",
    "rootDir": "./",
    "typeRoots": [
      "./node_modules/@types", // Default location
      "./src/types" // Add this to include custom types
    ]
  },
  "exclude": ["node_modules"]
}
